# Data Preperations for Local Training
this script is used to combine all btc and eth 15m and 1m candles to train the models. 

If combined the data has something of about 3-4 years of data, not 3 months.

Folder to the crypto data: Dokumente/git-projects/crypto-data

Strategy for this notebook: 
 - get paths right
 - list all csvs in the folder
 - combine them

# Loop Through Directories and Files

METHODS AND PROPERTIES ON PATH-LIKE OBJECTS
https://docs.python.org/3/library/pathlib.html#methods-and-properties

In [1]:
# LOOP THROUGH Files

import os
with os.scandir("bybit") as it:
    dirs = [ entry.name for entry in it ]

dirs

['df_eth15m.csv',
 'BTCUSDT-15m',
 'df_btc15m.csv',
 '.ipynb_checkpoints',
 'BTCUSDT-1m',
 'ETHUSDT-15m',
 'df_btc1m.csv',
 'df_eth1m.csv',
 'ETHUSDT-1m']

In [2]:
# LOOP THROUGH Files

with os.scandir("bybit/BTCUSDT-15m") as it:
    for entry in it:
        if entry.is_file() and entry.name.endswith(".csv"):
            None
            #print(entry.name)

In [3]:

with os.scandir("bybit/BTCUSDT-15m") as it:
    btc_15m_files = [ entry.name for entry in it if entry.is_file() and entry.name.endswith(".csv") ]

with os.scandir("bybit/BTCUSDT-1m") as it:
    btc_1m_files = [ entry.name for entry in it if entry.is_file() and entry.name.endswith(".csv") ]

with os.scandir("bybit/ETHUSDT-15m") as it:
    eth_15m_files = [ entry.name for entry in it if entry.is_file() and entry.name.endswith(".csv") ]

with os.scandir("bybit/ETHUSDT-1m") as it:
    eth_1m_files = [ entry.name for entry in it if entry.is_file() and entry.name.endswith(".csv") ]

btc_15m_files.sort()
btc_1m_files.sort()
eth_15m_files.sort()
eth_1m_files.sort()

In [4]:
# make list of pandas dfs
import pandas as pd
cols = ['time','open', 'high', 'low', 'close','vol']

btc_15m_list = []
for file in btc_15m_files:
    btc_15m_pass = pd.read_csv(os.path.join("bybit/BTCUSDT-15m", file),header=0,names=cols)
    btc_15m_list.append(btc_15m_pass)

btc_1m_list = []
for file in btc_1m_files:
    btc_1m_pass = pd.read_csv(os.path.join("bybit/BTCUSDT-1m", file),header=0,names=cols)
    btc_1m_list.append(btc_1m_pass)

eth_15m_list = []
for file in eth_15m_files:
    eth_15m_pass = pd.read_csv(os.path.join("bybit/ETHUSDT-15m", file),header=0,names=cols)
    eth_15m_list.append(eth_15m_pass)

eth_1m_list = []
for file in eth_1m_files:
    eth_1m_pass = pd.read_csv(os.path.join("bybit/ETHUSDT-1m", file),header=0,names=cols)
    eth_1m_list.append(eth_1m_pass)

In [5]:
# add  them all together
df_btc15m = pd.concat(btc_15m_list, ignore_index=True)
df_btc15m.drop_duplicates(inplace=True)


df_btc1m = pd.concat(btc_1m_list, ignore_index=True)
df_btc1m.drop_duplicates(inplace=True)

df_eth15m = pd.concat(eth_15m_list, ignore_index=True)
df_eth15m.drop_duplicates(inplace=True)

df_eth1m = pd.concat(eth_1m_list, ignore_index=True)
df_eth1m.drop_duplicates(inplace=True)

## check BTC 15min Data

In [6]:
print(len(df_btc15m))
print(df_btc15m.describe())
df_btc15m.head()

108394
                open           high            low          close  \
count  108394.000000  108394.000000  108394.000000  108394.000000
mean    36710.619843   36787.370085   36631.540063   36710.775911
std     14410.479927   14444.489759   14374.109076   14410.647871
min     15632.500000   15707.500000   15440.000000   15632.500000
25%     25725.325000   25748.850000   25694.800000   25725.325000
50%     34144.900000   34219.400000   34077.100000   34144.900000
75%     46910.125000   47017.625000   46800.000000   46910.500000
max     72749.400000   72854.500000   72441.100000   72749.400000

                 vol
count  108394.000000
mean     1168.266417
std      2023.425432
min         0.000000
25%       308.303750
50%       598.751500
75%      1243.160500
max     86368.508000

               time     open     high      low    close      vol
0  2021.03.01 00:15  45198.0  45211.0  44906.5  45073.0  278.882
1  2021.03.01 00:30  45073.0  45307.5  45073.0  45292.5  152.675
2  2021.03.01 00:45  45292.5  45308.0  45150.0  45150.0  104.796
3  2021.03.01 01:00  45150.0  45328.5  45054.5  45246.5  180.148
4  2021.03.01 01:15  45246.5  45246.5  45130.5  45224.0   77.269

In [7]:
# CHECK IF BTC REALLY HAS zero Volume in some places
df_btc15m.sort_values(by="vol", ascending=False)

                   time     open     high      low    close        vol
54707  2022.09.21 21:00  19902.0  20045.0  18474.0  18858.5  86368.508
92129  2023.10.16 16:30  29504.8  30625.8  28001.1  28232.4  82357.256
99051  2024.01.03 15:00  43736.2  43749.9  40210.0  41944.3  80255.955
59321  2022.11.08 22:30  17681.5  18432.5  16800.0  18162.0  70768.354
87524  2023.08.29 17:15  26178.6  27220.5  26171.0  26939.2  64415.803
...                 ...      ...      ...      ...      ...        ...
4516   2021.04.17 01:15  61656.5  61689.0  61578.5  61667.0     13.381
3486   2021.04.06 07:45  58867.5  58897.0  58844.0  58884.5     11.469
3550   2021.04.06 23:45  58274.5  58274.5  58228.5  58253.0     10.998
38541  2022.04.06 11:30  45212.5  45212.5  45212.5  45212.5      0.000
38542  2022.04.06 11:45  45212.5  45212.5  45212.5  45212.5      0.000

[108394 rows x 6 columns]

In [8]:
df_btc15m["vol"].mode()[0]

123.765

In [9]:
df_btc15m[df_btc15m["vol"]==0]

                   time     open     high      low    close  vol
38541  2022.04.06 11:30  45212.5  45212.5  45212.5  45212.5  0.0
38542  2022.04.06 11:45  45212.5  45212.5  45212.5  45212.5  0.0

In [10]:
df_btc15m["vol"] = df_btc15m["vol"].replace(0,df_btc15m["vol"].mode()[0])

## check BTC 1min Data

In [11]:
print(len(df_btc1m))
print(df_btc1m.describe())
df_btc1m.head()

1538436
               open          high           low         close           vol
count  1.538436e+06  1.538436e+06  1.538436e+06  1.538436e+06  1.538436e+06
mean   3.605535e+04  3.606972e+04  3.604096e+04  3.605535e+04  7.691209e+01
std    1.442784e+04  1.443402e+04  1.442145e+04  1.442784e+04  2.162564e+02
min    1.548700e+04  1.552450e+04  1.544000e+04  1.548700e+04  0.000000e+00
25%    2.440100e+04  2.441347e+04  2.438945e+04  2.440100e+04  1.226500e+01
50%    3.154700e+04  3.156250e+04  3.153050e+04  3.154700e+04  2.976050e+01
75%    4.634150e+04  4.635900e+04  4.632350e+04  4.634150e+04  7.211225e+01
max    7.276000e+04  7.285450e+04  7.267100e+04  7.276000e+04  2.702585e+04

               time     open     high      low    close     vol
0  2021.03.01 00:01  45001.5  45024.0  44965.0  45016.5  23.438
1  2021.03.01 00:02  45016.5  45016.5  44931.5  44973.0  43.486
2  2021.03.01 00:03  44973.0  44973.5  44913.5  44965.0  13.389
3  2021.03.01 00:04  44965.0  44965.0  44935.5  44936.0   4.832
4  2021.03.01 00:05  44936.0  45031.0  44936.0  45024.0  12.830

In [12]:
df_btc1m["vol"] = df_btc1m["vol"].replace(0,df_btc1m["vol"].value_counts()[1])

## check ETH 15min Data

In [13]:
print(len(df_eth15m))
print(df_eth15m.describe())
df_eth15m.head()

102376
                open           high            low          close  \
count  102376.000000  102376.000000  102376.000000  102376.000000
mean     2296.223058    2302.359499    2289.869285    2296.228672
std       888.924911     891.662149     886.007172     888.927044
min       897.600000     903.800000     877.700000     897.600000
25%      1635.047500    1637.465000    1633.000000    1635.047500
50%      1914.350000    1918.365000    1910.550000    1914.370000
75%      2998.650000    3006.760000    2990.050000    2998.650000
max      4853.000000    4878.350000    4848.000000    4853.000000

                 vol
count  102376.000000
mean     6384.656555
std     12789.421642
min         0.000000
25%      1215.292500
50%      2787.725000
75%      6644.997500
max    493754.110000

               time     open     high      low    close     vol
0  2021.03.15 03:15  1863.90  1880.30  1862.35  1878.45  666.63
1  2021.03.15 03:30  1878.45  1882.00  1874.45  1880.15  441.05
2  2021.03.15 03:45  1880.15  1885.00  1872.25  1874.65  527.21
3  2021.03.15 04:00  1875.00  1887.00  1870.00  1877.75  923.67
4  2021.03.15 04:15  1877.75  1889.95  1873.90  1887.95  531.88

In [14]:
df_eth15m["vol"] = df_eth15m["vol"].replace(0,df_eth15m["vol"].mode()[0])

## check ETH 1min Data

In [15]:
print(len(df_eth1m))
print(df_eth1m.describe())
df_eth1m.head()

1533096
               open          high           low         close           vol
count  1.533096e+06  1.533096e+06  1.533096e+06  1.533096e+06  1.533096e+06
mean   2.296555e+03  2.297779e+03  2.295330e+03  2.296555e+03  4.247511e+02
std    8.892366e+02  8.897262e+02  8.887289e+02  8.892367e+02  1.385322e+03
min    8.832000e+02  8.911000e+02  8.777000e+02  8.832000e+02  0.000000e+00
25%    1.634860e+03  1.635300e+03  1.634440e+03  1.634860e+03  4.210000e+01
50%    1.913300e+03  1.914030e+03  1.912520e+03  1.913300e+03  1.280500e+02
75%    2.998000e+03  2.999613e+03  2.996293e+03  2.998000e+03  3.731025e+02
max    4.875050e+03  4.878350e+03  4.867250e+03  4.875050e+03  1.687149e+05

               time     open    high      low    close     vol
0  2021.03.15 03:01  1857.65  1859.1  1852.00  1852.50  199.43
1  2021.03.15 03:02  1852.15  1852.4  1845.00  1845.00  516.65
2  2021.03.15 03:03  1845.00  1851.7  1842.60  1851.55  302.63
3  2021.03.15 03:04  1851.55  1859.0  1848.90  1858.45  523.30
4  2021.03.15 03:05  1858.45  1862.3  1857.05  1861.40  279.05

In [16]:
# zero is the most prevalent however still not realistic even on 1m
df_eth1m["vol"].value_counts()

vol
0.00       1125
1.00        216
0.01        205
2.00        170
0.50        157
           ...
1487.90       1
1233.28       1
833.80        1
1037.57       1
1897.27       1
Name: count, Length: 203015, dtype: int64

In [17]:
df_eth1m["vol"] = df_eth1m["vol"].replace(0,df_eth1m["vol"].value_counts()[1])

# save data to unified cleand csv

In [18]:
df_btc15m.to_csv("bybit/df_btc15m.csv", encoding='utf-8')
df_btc1m.to_csv("bybit/df_btc1m.csv", encoding='utf-8')
df_eth15m.to_csv("bybit/df_eth15m.csv", encoding='utf-8')
df_eth1m.to_csv("bybit/df_eth1m.csv", encoding='utf-8')